# maven-poxy-configurer

./: README.adoc  pom.xml
src/main/java/io/yupiik/maven/extension/: ProxyConfigurer.java
